kind: Service
apiVersion: v1
metadata:
  name: consumerportal
  #annotations:
  #  service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  selector:
    app: consumerportal
  type: LoadBalancer
  ports:
  - name: http
    port: 80
    protocol: TCP
    #nodePort: 30000
    targetPort: 80
  - name: https
    port: 443
    protocol: TCP        
    #nodePort: 30001
    targetPort: 443